  HYQP run 1/3 ... throughput=24670 msg/s  p50=24,237ms  p99=33,689ms  loss=0,00%
  HYQP run 2/3 ... throughput=27063 msg/s  p50=23,062ms  p99=30,821ms  loss=0,00%
  HYQP run 3/3 ... throughput=28658 msg/s  p50=6,537ms  p99=21,780ms  loss=0,00%
  MQTT run 1/3 ... throughput=14878 msg/s  p50=0,100ms  p99=1,485ms  loss=0,00%
  MQTT run 2/3 ... throughput=13119 msg/s  p50=0,117ms  p99=0,468ms  loss=0,00%
  MQTT run 3/3 ... throughput=16440 msg/s  p50=0,194ms  p99=2,256ms  loss=0,00%
  AMQP run 1/3 ... throughput=28665 msg/s  p50=3,295ms  p99=8,501ms  loss=0,00%
  AMQP run 2/3 ... throughput=26631 msg/s  p50=4,282ms  p99=9,827ms  loss=0,00%
  AMQP run 3/3 ... throughput=28834 msg/s  p50=4,180ms  p99=7,104ms  loss=0,00%
  HYQP run 1/3 ... throughput=43448 msg/s  p50=371,663ms  p99=889,698ms  loss=0,00%
  HYQP run 2/3 ... throughput=47083 msg/s  p50=303,986ms  p99=915,883ms  loss=0,00%
  HYQP run 3/3 ... throughput=46561 msg/s  p50=316,801ms  p99=874,675ms  loss=0,00%
  MQTT run 1/3 ... throughput=3046 msg/s  p50=408,918ms  p99=913,106ms  loss=2,02%
  MQTT run 2/3 ... throughput=31360 msg/s  p50=460,477ms  p99=770,263ms  loss=0,00%
  MQTT run 3/3 ... throughput=3065 msg/s  p50=453,948ms  p99=980,254ms  loss=0,17%
  AMQP run 1/3 ... throughput=45239 msg/s  p50=555,425ms  p99=1873,582ms  loss=0,00%
  AMQP run 2/3 ... throughput=46318 msg/s  p50=543,684ms  p99=1824,720ms  loss=0,00%
  AMQP run 3/3 ... throughput=46332 msg/s  p50=550,531ms  p99=1814,198ms  loss=0,00%
  HYQP run 1/3 ... throughput=21305 msg/s  p50=2653,927ms  p99=8628,691ms  loss=0,00%
  HYQP run 2/3 ... throughput=21421 msg/s  p50=2610,133ms  p99=8461,607ms  loss=0,00%
  HYQP run 3/3 ... throughput=21476 msg/s  p50=2623,065ms  p99=8460,145ms  loss=0,00%
  MQTT run 1/3 ... throughput=7245 msg/s  p50=2581,936ms  p99=9474,184ms  loss=0,43%
  MQTT run 2/3 ... throughput=7131 msg/s  p50=2698,586ms  p99=8714,951ms  loss=1,36%
  MQTT run 3/3 ... throughput=7207 msg/s  p50=2478,041ms  p99=9089,510ms  loss=2,01%
  AMQP run 1/3 ... throughput=20632 msg/s  p50=3379,984ms  p99=11643,559ms  loss=0,00%
  AMQP run 2/3 ... throughput=20598 msg/s  p50=3251,350ms  p99=11563,694ms  loss=0,00%
  AMQP run 3/3 ... throughput=15781 msg/s  p50=3878,371ms  p99=15190,661ms  loss=0,00%
  HYQP run 1/3 ... throughput=21982 msg/s  p50=2771,299ms  p99=10078,889ms  loss=-6,83%
  HYQP run 2/3 ... throughput=23843 msg/s  p50=2464,917ms  p99=9314,257ms  loss=-6,82%
  HYQP run 3/3 ... throughput=27050 msg/s  p50=2353,507ms  p99=9173,008ms  loss=-10,25%
  MQTT run 1/3 ... throughput=22558 msg/s  p50=3539,952ms  p99=10630,147ms  loss=-11,93%
  MQTT run 2/3 ... throughput=24433 msg/s  p50=3757,504ms  p99=9674,479ms  loss=-11,52%
  MQTT run 3/3 ... throughput=23035 msg/s  p50=3270,603ms  p99=10085,920ms  loss=-10,30%
  AMQP run 1/3 ... throughput=22079 msg/s  p50=2829,269ms  p99=9464,058ms  loss=-3,45%
  AMQP run 2/3 ... throughput=25075 msg/s  p50=2547,227ms  p99=8082,242ms  loss=-2,20%
  AMQP run 3/3 ... throughput=21470 msg/s  p50=2658,253ms  p99=9569,614ms  loss=-2,54%
  HYQP run 1/3 ... throughput=13507 msg/s  p50=36,416ms  p99=64,131ms  loss=0,00%
  HYQP run 2/3 ... throughput=15215 msg/s  p50=28,869ms  p99=49,149ms  loss=0,00%
  HYQP run 3/3 ... throughput=12302 msg/s  p50=59,615ms  p99=78,929ms  loss=0,00%
  MQTT run 1/3 ... throughput=13429 msg/s  p50=0,057ms  p99=0,182ms  loss=0,00%
  MQTT run 2/3 ... throughput=10703 msg/s  p50=0,052ms  p99=3,507ms  loss=0,00%
  MQTT run 3/3 ... throughput=10790 msg/s  p50=0,058ms  p99=0,192ms  loss=0,00%
  AMQP run 1/3 ... throughput=17899 msg/s  p50=4,259ms  p99=13,031ms  loss=0,00%
  AMQP run 2/3 ... throughput=15842 msg/s  p50=3,486ms  p99=46,480ms  loss=0,00%
  AMQP run 3/3 ... throughput=15396 msg/s  p50=3,168ms  p99=45,162ms  loss=0,00%
  HYQP run 1/3 ... 
